# REACT_AND_SPRING_BACK

./: README.md  build.gradle
http/: test-member.http
src/main/java/com/ohgiraffers/springtest/: SpringtestApplication.java
src/main/java/com/ohgiraffers/springtest/config/: SpringtestApplication.java  WebConfig.java
src/main/java/com/ohgiraffers/springtest/controller/: TestController.java
src/main/java/com/ohgiraffers/springtest/mypage/controller/: MyPageController.java  ResponseMessage.java
src/main/java/com/ohgiraffers/springtest/mypage/model/dao/: MyPageMapper.java
src/main/java/com/ohgiraffers/springtest/mypage/model/dto/: CommentsDTO.java  FilesDTO.java  InquiryDTO.java  InterestDTO.java  InterestOfMemberDTO.java  MemberDTO.java  NoticeDTO.java  ParticipantDTO.java  PostHoneyDTO.java  ReviewDTO.java  TicketDTO.java
src/main/java/com/ohgiraffers/springtest/mypage/model/service/: MyPageService.java
src/main/resources/: application.yml
src/main/resources/mappers/: MyPageMapper.xml
src/test/java/com/ohgiraffers/springtest/: SpringtestApplicationTests.java
